server {
    listen       80;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate      /ssl/fullchain.pem;
    ssl_certificate_key  /ssl/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Proxy "";
        proxy_pass_header Server;

        proxy_pass http://web:3000;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

        tcp_nodelay on;
    }
}
