server {
    listen       80;
    server_name  localhost;
    root /var/www;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass  php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}