server {
    listen       80;
    server_name  localhost;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name  localhost;
    root /var/www;

    index index.php index.html index.htm;

    ssl_certificate      fullchain.pem;
    ssl_certificate_key  privkey.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location ~ \.php$ {
        fastcgi_pass  php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}