server {
    listen       80;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name gyhost.icu;

    ssl_certificate      /ssl/gyhost.icu/fullchain.pem;
    ssl_certificate_key  /ssl/gyhost.icu/privkey.pem;

    return 404;
}

server {
    listen      443 ssl;
    server_name  matomo.gyhost.icu;

    ssl_certificate      /ssl/matomo.gyhost.icu/fullchain.pem;
    ssl_certificate_key  /ssl/matomo.gyhost.icu/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://matomo-nginx;
    }
}